VITE_API_BASE_URL=http://localhost:8080
VITE_APP_SUPABASE_URL=https://yfipsoqnsipqnjqnmnqs.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmaXBzb3Fuc2lwcW5qcW5tbnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA5Mjk1NjAsImV4cCI6MjAxNjUwNTU2MH0.cdH-72M_f1DJjD2Bd8hR_1gAFzHDKz2yjd9ej0-M7nA
VITE_APP_SUPABASE_STORAGE_BUCKET_URL=https://yfipsoqnsipqnjqnmnqs.supabase.co/storage/v1/object/public/ecomap
VITE_GOOGLE_MAP_API_KEY=AIzaSyC9FOas9e0GEsLF_XLPQzvnHbI5DF7qRBA